# Tutors---Point

./: README.md  build.gradle  settings.gradle  tutorspoint@localhost.sql
data/: APP_VIDEOS.sql  tutorspoint.db  tutorspoint.sql
tutorspoint.client/: build.gradle
tutorspoint.client/src/main/java/com/mnnit/tutorspoint/: CategoriesTabLayoutController.java  FXMLController.java  InProgressTabLayoutController.java  Internal.java  LoginLayoutController.java  MainLayoutController.java  ManageAccountLayoutController.java  SearchVideoTabLayoutController.java  SignUpLayoutController.java  ToWatchTabLayoutController.java  TutorsPointApplication.java  UploadVideoLayoutController.java  UserDetailsLayoutController.java  VideoLayoutController.java  VideoListNode.java  VideoRetriever.java  VideoRetrieverForGenericResponsiveTask.java  VideoUtils.java  WatchVideosLayoutController.java
tutorspoint.client/src/main/java/com/mnnit/tutorspoint/control/: CommentTableView.java  VideoCategoryNode.java  VideoCategoryView.java
tutorspoint.client/src/main/resources/layout/: CategoriesTabLayout.fxml  InProgressTabLayout.fxml  LoginLayout.fxml  ManageAccountLayout.fxml  SearchVideoTabLayout.fxml  SignUpLayout.fxml  ToWatchTabLayout.fxml  UploadVideoLayout.fxml  UserDetailsLayout.fxml  VideoLayout.fxml  WatchVideosLayout.fxml
tutorspoint.client/src/main/resources/layout/style/: MainStyle.css
tutorspoint.client/src/test/java/com/mnnit/tutorspoint/: UserDetailsLayoutControllerTest.java
tutorspoint.server/: build.gradle
tutorspoint.server/src/main/webapp/: index.html  index.jsp  web.xml
(+118 files in other folders)
