-classpath 'D:\\Tutorspoint\\tutorspoint.client\\build\\classes\\main;D:\\Tutorspoint\\tutorspoint.client\\build\\resources\\main;D:\\Tutorspoint\\libs\\commons-io-2.5.jar;D:\\Tutorspoint\\libs\\fx-gson-3.1.0.jar;D:\\Tutorspoint\\libs\\gson-2.8.1.jar;D:\\Tutorspoint\\libs\\settings.jar;D:\\Tutorspoint\\libs\\sqlite-jdbc-3.20.0.jar;D:\\Tutorspoint\\build\\libs\\softablitz-1.0-SNAPSHOT.jar'
-d 'D:\\Tutorspoint\\tutorspoint.client\\build\\docs\\javadoc'
-doctitle 'tutorspoint.client 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'tutorspoint.client 1.0-SNAPSHOT API'
'D:\\Tutorspoint\\tutorspoint.client\\src\\main\\java\\com\\mnnit\\tutorspoint\\LoginLayoutController.java'
'D:\\Tutorspoint\\tutorspoint.client\\src\\main\\java\\com\\mnnit\\tutorspoint\\MainLayoutController.java'
'D:\\Tutorspoint\\tutorspoint.client\\src\\main\\java\\com\\mnnit\\tutorspoint\\ManageAccountLayoutController.java'
'D:\\Tutorspoint\\tutorspoint.client\\src\\main\\java\\com\\mnnit\\tutorspoint\\TutorsPointApplication.java'
'D:\\Tutorspoint\\tutorspoint.client\\src\\main\\java\\com\\mnnit\\tutorspoint\\UploadVideoLayoutController.java'
'D:\\Tutorspoint\\tutorspoint.client\\src\\main\\java\\com\\mnnit\\tutorspoint\\UserDetailsLayoutController.java'
'D:\\Tutorspoint\\tutorspoint.client\\src\\main\\java\\com\\mnnit\\tutorspoint\\VideoLayoutController.java'
'D:\\Tutorspoint\\tutorspoint.client\\src\\main\\java\\com\\mnnit\\tutorspoint\\VideoListNode.java'
'D:\\Tutorspoint\\tutorspoint.client\\src\\main\\java\\com\\mnnit\\tutorspoint\\VideoRetriever.java'
'D:\\Tutorspoint\\tutorspoint.client\\src\\main\\java\\com\\mnnit\\tutorspoint\\WatchVideosLayoutController.java'
