group 'com.mnnit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
def catalinaLibraryLocation = (System.getenv()['CATALINA_HOME']) + '/lib'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(catalinaLibraryLocation)
    compile rootProject
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.13.1.1'
}
