-classpath 'D:\\Tutorspoint\\build\\classes\\main;D:\\Tutorspoint\\build\\resources\\main;D:\\Tutorspoint\\libs\\commons-io-2.5.jar;D:\\Tutorspoint\\libs\\fx-gson-3.1.0.jar;D:\\Tutorspoint\\libs\\gson-2.8.1.jar;D:\\Tutorspoint\\libs\\settings.jar;D:\\Tutorspoint\\libs\\sqlite-jdbc-3.20.0.jar'
-d 'D:\\Tutorspoint\\build\\docs\\javadoc'
-doctitle 'softablitz 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'softablitz 1.0-SNAPSHOT API'
'D:\\Tutorspoint\\src\\main\\java\\com\\mnnit\\tutorspoint\\core\\Globals.java'
'D:\\Tutorspoint\\src\\main\\java\\com\\mnnit\\tutorspoint\\core\\User.java'
'D:\\Tutorspoint\\src\\main\\java\\com\\mnnit\\tutorspoint\\core\\UserBuilder.java'
'D:\\Tutorspoint\\src\\main\\java\\com\\mnnit\\tutorspoint\\core\\UserType.java'
'D:\\Tutorspoint\\src\\main\\java\\com\\mnnit\\tutorspoint\\core\\video\\Comment.java'
'D:\\Tutorspoint\\src\\main\\java\\com\\mnnit\\tutorspoint\\core\\video\\Like.java'
'D:\\Tutorspoint\\src\\main\\java\\com\\mnnit\\tutorspoint\\core\\video\\UserActivity.java'
'D:\\Tutorspoint\\src\\main\\java\\com\\mnnit\\tutorspoint\\core\\video\\Video.java'
'D:\\Tutorspoint\\src\\main\\java\\com\\mnnit\\tutorspoint\\core\\video\\VideoCategory.java'
'D:\\Tutorspoint\\src\\main\\java\\com\\mnnit\\tutorspoint\\core\\video\\VideoUploader.java'
