group 'com.mnnit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.mnnit.tutorspoint.TutorsPointApplication'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile rootProject
}
jar {
    manifest {
        attributes("Main-Class": 'com.mnnit.tutorspoint.TutorsPointApplication.java')
    }
}