<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="700.0" prefWidth="1200.0" stylesheets="@style/MainStyle.css"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="com.mnnit.tutorspoint.SearchVideoTabLayoutController">
    <children>
        <TextField fx:id="tagName" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="888.0"
                   promptText="The tag of the video to search"/>
        <ListView fx:id="videoList" layoutX="8.0" layoutY="103.0" prefHeight="497.0" prefWidth="1202.0"/>
        <TextField fx:id="uploaderName" layoutX="14.0" layoutY="51.0" prefHeight="25.0" prefWidth="888.0"
                   promptText="The name of the uploader of a video"/>
        <Button fx:id="searchByTag" layoutX="962.0" layoutY="23.0" mnemonicParsing="false"
                onAction="#searchByUploaderOnAction" text="Search By Uploader" AnchorPane.rightAnchor="25.0"
                AnchorPane.topAnchor="25.0"/>
        <Button fx:id="searchByUploader" layoutX="1011.0" layoutY="61.0" mnemonicParsing="false"
                onAction="#searchByTagOnAction" prefHeight="31.0" prefWidth="174.0" text="Search By Tag"/>
    </children>
</AnchorPane>
