<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.mnnit.tutorspoint.ToWatchTabLayoutController"
            prefHeight="800.0" prefWidth="1000.0">
    <ListView fx:id="toWatchVideosView"
              prefHeight="800.0" prefWidth="1000.0"/>

</AnchorPane>
